# kodi-followshows-sync

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/github/kodifollowshowssync/: Main.java  Syncer.java
src/main/java/org/github/kodifollowshowssync/followshows/: FSEpisode.java  FSShow.java  FSVideo.java  FollowShowsConnector.java
src/main/java/org/github/kodifollowshowssync/model/: Identity.java  Show.java
